<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="배송관리프로그램ERD" id="67CD2EEE-788F-05B6-9642-FB87FA79480A" version="3.5">
<createdBy>USER</createdBy>
<createdTime>2024-11-22 03:50:00 UTC</createdTime>
<ownerDesignName>배송관리프로그램ERD</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>67CD2EEE-788F-05B6-9642-FB87FA79480A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="D97AF93D-FD83-5D7A-5CDF-6A4B9A336B36">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>