--학과테이블 생성
CREATE TABLE SUBJECT(
    no NUMBER(10) NOT NULL,
    num CHAR(2)NOT NULL,--학과번호---pk
    name VARCHAR2(50)NOT NULL --학과명
    
);
ALTER TABLE SUBJECT ADD CONSTRAINT SUBJECT01_num_PK PRIMARY KEY(num);

--학생테이블 생성
CREATE TABLE STUDENT(
    no NUMBER(10) NOT NULL,
    code CHAR(8) NOT NULL, --학번------pk
    num CHAR(2) NOT NULL,
    name VARCHAR2(50)NOT NULL,--이름
    id VARCHAR2(20)NOT NULL,--아이디 ----UK
    pwd VARCHAR2(20)NOT NULL,--비밀번호
    subnum CHAR(2),--학과번호----------------------FK
    jumin CHAR(13)NOT NULL,--주민등록번호
    phone VARCHAR2 (11)NOT NULL, --핸드폰번호
    address VARCHAR2 (100)NOT NULL,--주소
    email VARCHAR2(50)NOT NULL,--이메일
    enroll DATE DEFAULT SYSDATE--등록일자
);

ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_code_PK PRIMARY KEY(code);
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_id_UK UNIQUE(id);
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_jumin_UK UNIQUE(jumin);
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_email_UK UNIQUE(email);
ALTER TABLE STUDENT ADD CONSTRAINT STUDENT_subnum_FK FOREIGN KEY(num) 
    REFERENCES SUBJECT(num) ON DELETE CASCADE;
    
SELECT * FROM user_constraints WHERE TABLE_NAME = UPPER('STUDENT') AND CONSTRAINT_TYPE !='C';
SELECT * FROM user_cons_columns WHERE TABLE_NAME = 'STUDENT';


--과목테이블 생성
CREATE TABLE LESSON(
    no NUMBER(10)NOT NULL,
    lnum CHAR(1)NOT NULL, --과목번호
    name VARCHAR2(50)NOT NULL--과목명
);

ALTER TABLE LESSON ADD CONSTRAINT LESSON_no_PK PRIMARY KEY(no);
ALTER TABLE LESSON DROP CONSTRAINT LESSON_no_PK;
ALTER TABLE LESSON ADD CONSTRAINT LESSON_lnum_PK PRIMARY KEY(lnum);

--수강테이블 생성
CREATE TABLE TRAINEE(
    no NUMBER(10)NOT NULL,--pk 
    code CHAR(8) NOT NULL, --학번--------FK 
    lnum CHAR(2)NOT NULL, --과목번호 -------FK
    section VARCHAR2(20) NOT NULL,--과목구분
    register DATE NOT NULL--등록일자
);

ALTER TABLE TRAINEE ADD CONSTRAINT TRAINEE_no_PK PRIMARY KEY(no);
ALTER TABLE TRAINEE ADD CONSTRAINT TRAINEE_STUDENT_code_FK FOREIGN KEY(code) 
    REFERENCES STUDENT(code);
ALTER TABLE TRAINEE ADD CONSTRAINT TRAINEE_LESSON_lnum_FK FOREIGN KEY(lnum) 
    REFERENCES LESSON(lnum);
