CREATE TABLE CUSTOMER01 (
    CODE CHAR(2 CHAR) PRIMARY KEY, -- 회원코드, PK
    ID VARCHAR2(15 CHAR) NOT NULL UNIQUE, -- 아이디, NOT NULL, UNIQUE
    PWD VARCHAR2(15 CHAR) NOT NULL, -- 비밀번호, NOT NULL
    NAME VARCHAR2(6 CHAR) NOT NULL, -- 이름, NOT NULL
    ADDRESS VARCHAR2(50 CHAR) NOT NULL, -- 주소, NOT NULL
    PHONE VARCHAR2(13 CHAR) NOT NULL UNIQUE -- 전화번호, NOT NULL, UNIQUE
);
CREATE TABLE PRODUCT01 (
    CODE CHAR(2 CHAR) PRIMARY KEY, -- 상품코드, PK
    NAME VARCHAR2(10 CHAR) NOT NULL UNIQUE, -- 상품명, NOT NULL, UNIQUE
    PRICE NUMBER(7) NOT NULL, -- 가격, NOT NULL
    REMAIN NUMBER(3) NOT NULL -- 잔여수량, NOT NULL
);
CREATE TABLE COMPANY01 (
    CODE CHAR(2 CHAR) PRIMARY KEY, -- 업체코드, PK
    NAME VARCHAR2(10 CHAR) NOT NULL UNIQUE, -- 업체명, NOT NULL, UNIQUE
    PRICE NUMBER(7) NOT NULL -- 비용, NOT NULL
);
CREATE TABLE BUY01 (
    CODE CHAR(2 CHAR) PRIMARY KEY, -- 주문코드, PK
    CUSTOMER_CODE CHAR(2 CHAR ) NOT NULL, -- 회원코드, FK
    PRODUCT_CODE CHAR(2 CHAR) NOT NULL, -- 상품코드, FK
    COMPANY_CODE CHAR(2 CHAR) NOT NULL, -- 업체코드, FK
    AMOUNT NUMBER(3) NOT NULL, -- 주문수량, NOT NULL
    TOTAL NUMBER(8) NOT NULL, -- 총금액, NOT NULL
    CONSTRAINT BUY01_CUSTOMER01_CODE_FK FOREIGN KEY (CUSTOMER_CODE) REFERENCES CUSTOMER01(CODE),
    CONSTRAINT BUY01_PRODUCT01_CODE_FK FOREIGN KEY (PRODUCT_CODE) REFERENCES PRODUCT01(CODE),
    CONSTRAINT BUY01_COMPANY01_CODE_FK FOREIGN KEY (COMPANY_CODE) REFERENCES COMPANY01(CODE)
);

